<HTML>

    <!-- ItemNotFound.html
         This page displays a message if the scanned item is not in the database.
    -->

    <HEAD>

        <TITLE>
            Item Not Found
        </TITLE>

        <META HTTP-EQUIV="REFRESH" CONTENT="3; URL=index.html">

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
            <!--
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
            -->
        </style></HEAD>

    <BODY bgcolor="#990000">
        <img src="images/ItemNotFound.jpg" width="320" height="240">
    </BODY>
</HTML>